spring.security.oauth2.client.registration.google.client-id=455753243947-kf3qdm94tkqocr0n2nh375k3etkrjils.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IyR5I8M6bg0gG0qt0Io2qVa-

spring.security.oauth2.client.registration.facebook.client-id=1902955869807499
spring.security.oauth2.client.registration.facebook.client-secret=e4946b9488f7fbaaaa6bf1fec8d1896a

spring.security.oauth2.client.registration.kakao.client-id=ae933f29294dcb3a9e3de0f2c3335eec
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.scope=
- identify
spring.security.oauth2.client.registration.kakao.redirectUriTemplate={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.clientName=Kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.usernameAttribute=id

spring.security.oauth2.client.registration.naver.client-id=e4LhQAZlDEVbGzescsx4
spring.security.oauth2.client.registration.naver.client-secret=2NwAonALwT
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.scope=
- identify
spring.security.oauth2.client.registration.naver.redirectUriTemplate={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.clientName=Naver
spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.usernameAttribute=name

spring.security.oauth2.client.registration.twitter.client-id=2kPpR38iy6JSACb4yhH4HmYvx 
spring.security.oauth2.client.registration.twitter.client-secret=TWZNCk2EzdQzznvkTFcKLOOTCRfrPmFLYAuxgkeO1CR5Alj4Ba 
spring.security.oauth2.client.registration.twitter.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.twitter.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.twitter.scope=
- identify
spring.security.oauth2.client.registration.twitter.redirectUriTemplate={baseUrl}/login/oauth2/code/twitter
spring.security.oauth2.client.registration.twitter.clientName=Twitter
spring.security.oauth2.client.provider.twitter.authorizationUri=https://api.twitter.com/oauth/authorize
spring.security.oauth2.client.provider.twitter.tokenUri=https://api.twitter.com/oauth2/token
spring.security.oauth2.client.provider.twitter.userInfoUri=https://api.twitter.com/1.1/users/show.json
spring.security.oauth2.client.provider.twitter.usernameAttribute=id

spring.datasource.url=jdbc:mariadb://localhost/jsadb
spring.datasource.username=root
spring.datasource.password=autoset
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false

#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/ucghj.com/cert.pfx
#server.ssl.key-store-password=rla789
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat